# ServerBasics

./: .gitignore  build.gradle.kts  license.md  pom.xml  readme.md  settings.gradle.kts
API/: pom.xml
API/src/main/java/eu/endermite/serverbasics/api/: NMS.java
ServerBasicsPlugin/: pom.xml
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/: CommandManager.java  ServerBasics.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/commands/: BanCommand.java  FixCommand.java  FlyCommand.java  GamemodeCommand.java  HatCommand.java  HealCommand.java  ItemLoreCommand.java  ItemNameCommand.java  KickCommand.java  MaxHealthCommand.java  NicknameCommand.java  ServerBasicsCommand.java  SpawnCommand.java  TeleportCommand.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/config/: ConfigCache.java  LanguageCache.java  LocationsCache.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/hooks/: Hook.java  Hooks.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/listeners/: CustomJoinLeaveMessageListener.java  FeatureListener.java  WorldSaveListener.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/messages/: MessageParser.java  MessageType.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/players/: BasicPlayer.java  PlayerUtil.java
ServerBasicsPlugin/src/main/java/eu/endermite/serverbasics/storage/: PlayerDatabase.java  ServerDatabase.java
ServerBasicsPlugin/src/main/resources/: plugin.yml
ServerBasicsPlugin/src/main/resources/lang/: en_us.yml
src/main/java/eu/endermite/serverbasics/: BasicPlayer.java  CommandManager.java  NMSHandler.java  PlayerUtil.java  ServerBasics.java
src/main/java/eu/endermite/serverbasics/chat/: BasicChatRenderer.java  ChatListener.java  StaffChatRenderer.java
src/main/java/eu/endermite/serverbasics/commands/: BalanceCommand.java  BaltopCommand.java  BanCommand.java  CommandRegistration.java  EnchantCommand.java  FeedCommand.java  FixCommand.java  FlyCommand.java  GamemodeCommand.java  HatCommand.java  HealCommand.java  ItemLoreCommand.java  ItemNameCommand.java  KickCommand.java  MaxHealthCommand.java  MoneyCommand.java  NicknameCommand.java  PlayTimeCommand.java  ServerBasicsCommand.java  SpawnCommand.java  TeleportCommand.java  WarpCommand.java
src/main/java/eu/endermite/serverbasics/commands/registration/: CommandRegistration.java  SyncCommandRegistration.java
src/main/java/eu/endermite/serverbasics/config/: ConfigCache.java  LanguageCache.java  LocationsCache.java
src/main/java/eu/endermite/serverbasics/economy/: BasicBaltopEntry.java  BasicEconomy.java  BasicEconomyAccount.java  BasicVaultHandler.java  VaultHandler.java
src/main/java/eu/endermite/serverbasics/enums/: Hooks.java
src/main/java/eu/endermite/serverbasics/features/: ChatListener.java
src/main/java/eu/endermite/serverbasics/hooks/: Hook.java  Hooks.java  PlaceholderAPIHook.java
src/main/java/eu/endermite/serverbasics/listeners/: CustomJoinLeaveMessageListener.java  FeatureListener.java  FlyListener.java  HatListener.java  PlayerCacheListener.java  SpawnListener.java  WorldSaveListener.java
src/main/java/eu/endermite/serverbasics/locations/: SBasicLocation.java
src/main/java/eu/endermite/serverbasics/messages/: MessageParser.java
src/main/java/eu/endermite/serverbasics/players/: BasicPlayer.java  BasicPlayerCache.java  FunctionUtil.java  PlayerUtil.java
src/main/java/eu/endermite/serverbasics/storage/: Database.java  MySQL.java  PlayerDatabase.java  SQLite.java  ServerDatabase.java
src/main/java/eu/endermite/serverbasics/util/: BasicUtil.java  BasicWarp.java
src/main/java/me/youhavetrouble/serverbasics/: CommandManager.java  NMSHandler.java  ServerBasics.java
src/main/java/me/youhavetrouble/serverbasics/chat/: BasicChatRenderer.java  ChatListener.java  StaffChatRenderer.java
src/main/java/me/youhavetrouble/serverbasics/commands/: BalanceCommand.java  BaltopCommand.java  BanCommand.java  EnchantCommand.java  ExecuteCommand.java  FeedCommand.java  FixCommand.java  FlyCommand.java  GamemodeCommand.java  HatCommand.java  HealCommand.java  ItemLoreCommand.java  ItemNameCommand.java  KickCommand.java  MoneyCommand.java  NicknameCommand.java  PlayTimeCommand.java  ServerBasicsCommand.java  SpawnCommand.java  TeleportCommand.java  WarpCommand.java
src/main/java/me/youhavetrouble/serverbasics/commands/registration/: CommandRegistration.java  SyncCommandRegistration.java
src/main/java/me/youhavetrouble/serverbasics/config/: ConfigCache.java  LanguageCache.java  LocationsCache.java
src/main/java/me/youhavetrouble/serverbasics/economy/: BasicBaltopEntry.java  BasicEconomy.java  BasicEconomyAccount.java  BasicVaultHandler.java
src/main/java/me/youhavetrouble/serverbasics/hooks/: Hook.java  Hooks.java  PlaceholderAPIHook.java
src/main/java/me/youhavetrouble/serverbasics/listeners/: FeatureListener.java  HatListener.java  SpawnListener.java
src/main/java/me/youhavetrouble/serverbasics/messages/: MessageParser.java
src/main/java/me/youhavetrouble/serverbasics/players/: BasicPlayer.java  BasicPlayerCache.java
src/main/java/me/youhavetrouble/serverbasics/storage/: Database.java  MySQL.java  PlayerData.java  SQLite.java
src/main/java/me/youhavetrouble/serverbasics/storage/mysql/: MySQL.java  MySQLPlayerData.java
src/main/java/me/youhavetrouble/serverbasics/util/: BasicUtil.java  BasicWarp.java
src/main/resources/: config.yml  locations.yml  plugin.yml
src/main/resources/lang/: en_us.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/eu/endermite/serverbasics/nms/v1_16_R3/: NMSHandler.java
v1_16_R3/src/main/java/eu/endermite/serverbasics/v1_16_R3/: NMSHandler.java
